@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #98c6ff;
}

/*-------------------- 
navigation menu :start 
----------------------*/
.navigation-menu{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.fa-camera{
    color: crimson;
    padding: 10px;
    font-size: 3rem;
}
.header{
    padding-left: 30px;
    
    font-size: 30px;
}
.under{
    list-style: none;
    display: flex;
    padding-right: 50px;
    padding-top: 10px;
}
li{
    padding: 20px;
    font-size: 10px;
    font-weight: 700;
}
.fa-search{
    font-size: 1.4rem;
}
.fa-shopping-cart{
    font-size: 1.4rem;
}
.fa-user-circle{
    font-size: 1.5rem;
}
/*------------------------
Navigation menu finished 
-------------------------- */

/*------------------------ 
First section start
------------------------ */

.advance{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flection{
    padding-left: 50px;
    margin: 20px;
    background-image: url(./images/bg7.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 30%;
    background-position: right;
}
.heading{
    font-size: 3rem;
    font-weight: 700;
}
button{
    margin-left: 80px;
    margin-top: 40px;
    padding: 10px 30px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: crimson;
    font-weight: 700;
    color: white;

}
button:hover{
    transform: scale(1.2);
    transition: 1.5s;
    opacity: 0.5;
}
.fa-arrow-right{
    padding-left: 30px;
    font-size: 1rem;
    
}
hr{
    border: 1px solid black;
    width: 70%;
}
.logue{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logue img{
    width: 80px;
    padding: 20px;
}
/*------------------- 
    Second blogs :start 
--------------------------*/
.span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: black;
}
.blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 100px;
    padding-top: 20px;
    
    
}
.blog img{
    width: 240px;
    
}
.item:hover{
    transform: scale(1.2);
    transition: 1.5s;
}
.item{
    border: 2px solid black;
    width: 65%;
    margin-top: 50px;
    text-align: center;
    padding-top:40px;
    background-color: rgb(236, 236, 236);
    box-shadow: 4px 4px 20px;
    border-radius: 10px;
}
.item a{
    text-decoration: none;
    color: rgb(192, 163, 1);
}
.item p{
    padding-right: 30px;
    margin-right: 30px;
    font-size: 2px;
}
.anchor{
    display: flex;
}
.anchor a{
    text-decoration: none;
    font-size: 2px;
    color: rgb(0, 0, 0);
    padding-left: 10px;
    padding-bottom: 10px;
}
.anchor .fa-star{
    font-size: -2px;
    color: gold;
}
h1{
    font-size: 10px;
}
h2{
    font-size: 20px;
}
p{
    font-size: 4px;
    padding-left: 40px;
}

/* secound section finished */
.see-more a{
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-weight: 700;
    margin-left: 1000px;
    
}

/*------------------------------
            Article Section 
------------------------------*/
.flex-article{
    display: flex;
    padding: 60px;
    justify-content: space-between;
    justify-content: center;
}
.flex img{
    width: 500px;
    box-shadow: 3px 5px 10px;
    border-radius: 20px;
}
.flex-title{
    padding-left: 40px;
}
.flex-title h1{
    padding-left: 60px;
    font-size: 2rem;
    
}


/* Footer section :start */



footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 66);
    color: white;
}
footer  h1 {
    padding-left: 10px;
    font-size: 1.5rem;
}

footer  small{
    padding-right: 20px;
    font-size: 2px;
}
.footer-icon{
    padding-right: 60px;
}
footer .fab{
    margin: 10px;
    padding: 10px;
}


/*----------------- 
Media Query start
--------------------- */


@media screen and (max-width: 688px) {
    .navigation-menu{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .under{
        flex-direction: column;
        padding-right: 20px;
        margin-right: 30px;
    }
    .container{
        width: 100%;
        font-size: 20px;
        justify-content: center;
    }
    
    .advance{
        display: block;
    }
    .flection{
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flection img{
        padding-right:50px;
        margin-right: 50px;
    }
}